style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
project.excludeFilters = [
  "target/",
  "src/main/scala/com/qvantel/jsonapi/macrosupport",
  "src/main/scala/com/qvantel/jsonapi/Macros.scala"
]